<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE version SYSTEM "../../../lib/pkp/dtd/pluginVersion.dtd">

<version>
	<application>gekoBT</application>
	<type>plugins.themes</type>
	<release>0.1</release>
	<date>2013</date>
</version>